<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect"href="https://fonts.googleapis.com">
    <link rel="preconnect"href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap"rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>First</title>
    <style>
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
          gap: 10px;
          background-color: #fdfdfd85;
          padding: 10px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>
</head>
<body>
    <header>
        <ul>
           <li> <a href="index.html">Home</a> </li>
            <li><a href="main.html" class="active">Villa</a></li> 
           <li> <a href="gallery.html">Gallery</a></li>
           <li> <a href="location.html">Location</a></li> 
           <li> <a href="destination.html">Destination</a></li> 
           <li> <a href="about.html">About</a></li>
        </ul>
    </header>

    
    <h1>Villa Ata1</h1>
    <p>Set in Fethiye, 11 km from Fethiye Marina and 11 km from Ece Saray Marina, Villa Ata1 offers a seasonal outdoor swimming pool and air conditioning. This villa features a private pool, a garden and free private parking.

        This villa comes with 6 bedrooms, a kitchen with a microwave and a toaster, a flat-screen TV, a seating area and 3 bathrooms equipped with a hot tub. Towels and bed linen are featured.
        
        At the villa guests are welcome to take advantage of a hot tub and a sauna. Villa Ata1 offers a barbecue and a terrace.
        
        Butterfly Valley is 15 km from the accommodation, while Kayakoy Ghost Town is 5.1 km away. The nearest airport is Dalaman Airport, 62 km from Villa Ata1. </p>

       
    <footer>
       <p>Validator here</p>
    </footer>
</body>
</html>
