body {
    width: 60%;
    margin: auto;
    background-image: url(imgs/villaata.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Manrope', sans-serif;
    font-weight: 800;

}
ul {
    float: center;
    list-style-type: none;
    margin-top: 15px;
    width: 110%;
    background-position: center;
    position: relative;
}
ul li {
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 38px;
    border: 1px solid transparent;
    transition: 0.7s ease;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px 35px 20px 35px;
}
ul li a:hover {
    background-color: #fff;
    color: #000;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}

h1 {
    text-align: center;
    font-size: 100px;
    color: #fff;
    
}
p {
    background-color:rgba(255, 254, 254, 0.354);
    padding: 20px 38px 20px 38px;
    text-align: center;

}
    .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }
.active {
    text-decoration: underline;

}
.grid-container {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap:20px;
}
.grid-item {
    text-align: center;
    border-radius:5px;
    border:1px solid #fff;
}
img {
    width: 400px;
}
figure {
    margin-left: 0px;
    margin-top: 0px;
    text-align: center;
}
figcaption {
    margin: auto;
    width: 175px;
}
@media only screen and (max-width: 820px) {
    body{
        width: 100%;
    }
    .grid-container {
        grid-template-columns: 100%;
    }
}
